{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "~/*": [ "./*" ],
      "@/*": ["./*"],
      "@bsmp/ai": ["../bsmp/libs/ai/src/index.ts"],
      "@bsmp/api": ["../bsmp/libs/api/src/index.ts"],
      "@bsmp/core": ["../bsmp/libs/core/src/index.ts"],
      "@bsmp/entities": ["../bsmp/libs/entities/src/index.ts"],
      "@bsmp/react": ["../bsmp/libs/react/src/index.ts"],
      "@bsmp/react-ui": ["../bsmp/libs/react-ui/src/index.ts"],
      "@bsmp/rx": ["../bsmp/libs/rx/src/index.ts"],
      "@bsmp/translations": ["../bsmp/libs/translations/src/index.ts"],
      "@bsmp/ui": ["../bsmp/libs/ui/src/index.ts"],
      "@workspace": ["libs/workspace/src/index.ts"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src",
    "commitlint.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
